# PhpCoffee

.github/workflows/: flutter-release.yml
backend/: WebApplication1.sln  compose.yaml
backend/WebApplication1/: .editorconfig  .gitignore  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  scaffold.bat  scaffold.sh
backend/WebApplication1/Controllers/:  GetMenuItemsResponse.cs  AuthenticationController.cs  DashboardController.cs  HealthCheckController.cs  HelloWorldController.cs  IngredientController.cs  InventoryTransaction.cs  InventoryTransactionController.cs  MenuItemController.cs  OrderController.cs  RecipeResponse.cs  SepayController .cs  SepayController.cs  SupplierController.cs  UserController.cs
backend/WebApplication1/Database/: ApplicationDbContext.cs  Ingredient.cs  InventoryTransaction.cs  InventoryTransactionDetail.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  PostgresContext.cs  Recipe.cs  RecipeIngredient.cs  Supplier.cs  User.cs
backend/WebApplication1/DbContext/: ApplicationDbContext.cs
backend/WebApplication1/Dtos/Mappers/: IngredientMapper.cs  InventoryTransactionMapper.cs  MenuItemMapper.cs  OrdersMapper.cs  SupplierMapper.cs  UserMapper.cs
backend/WebApplication1/Dtos/Request/: LoginRequest.cs  RegisterRequest.cs
backend/WebApplication1/Dtos/Requests/: UpdateIngredientRequest.cs
backend/WebApplication1/Dtos/Requests/Ingredient/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
backend/WebApplication1/Dtos/Requests/InventoryTransaction/: CreateInventoryTransactionRequest.cs
backend/WebApplication1/Dtos/Requests/InventoryTransactionDetail/: CreateInventoryTransactionDetailRequest.cs
backend/WebApplication1/Dtos/Requests/MenuItem/: CreateMenuItemRequest.cs
backend/WebApplication1/Dtos/Requests/OrderItems/: CreateOrderItemRequest.cs
backend/WebApplication1/Dtos/Requests/Orders/: CreateOrdersRequest.cs
backend/WebApplication1/Dtos/Requests/Payment/: CreatePaymentRequest.cs
backend/WebApplication1/Dtos/Requests/Recipe/: CreateRecipeRequest.cs
backend/WebApplication1/Dtos/Requests/RecipeIngredient/: CreateRecipeIngredientRequest.cs
backend/WebApplication1/Dtos/Requests/Sepay/: SepayRequest.cs
backend/WebApplication1/Dtos/Requests/Suplier/: CreateSupplierRequest.cs
backend/WebApplication1/Dtos/Requests/Users/: UpdateUserRequest.cs
backend/WebApplication1/Dtos/Response/: AuthenticationTokenResponse.cs
backend/WebApplication1/Dtos/Responses/: IngredientResponse.cs  InventoryTransactionDetailResponse.cs  InventoryTransactionResponse.cs  MenuItemResponse.cs  OrderResponse.cs  PaymentStatusResponse.cs  SepayResponse.cs  SupplierResponse.cs  UserResponse.cs
backend/WebApplication1/Exceptions/: BaseException.cs
backend/WebApplication1/Helpers/: Sucess.cs
backend/WebApplication1/Helpers/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/WebApplication1/Middlewares/: GlobalExceptionHandler.cs  UserSyncer.cs
backend/WebApplication1/Migrations/: 20250322084453_01_users.Designer.cs  20250322084453_01_users.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApplication1/Models/: ApplicationUser.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Services/: IngredientImageService.cs
frontend/: flutter.code-workspace  openapi.json  pubspec.yaml
frontend/api/: README.md
frontend/api/.openapi-generator/: FILES
frontend/api/doc/: Claim.md  ClaimsIdentity.md  CreateIngredientRequest.md  CreateInventoryTransactionDetailRequest.md  CreateInventoryTransactionRequest.md  CreateMenuItemRequest.md  CreateOrderItemRequest.md  CreateOrdersRequest.md  CreatePaymentRequest.md  CreateRecipeIngredientRequest.md  CreateRecipeRequest.md  CreateSupplierRequest.md  HealthCheckApi.md  Ingredient.md  IngredientApi.md  IngredientResponse.md  InventoryTransaction.md  InventoryTransactionApi.md  InventoryTransactionDetail.md  MenuItem.md  Order.md  (+20 more)
frontend/lib/: main.dart
(+190 files in other folders)
